<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-brand
        {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        header {

height: 100vh;
width: 100%;
background-image: url('https://cdn.wallpapersafari.com/74/49/F7dPYn.jpg');



}
header h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 44px;
            color: beige;
            padding: 20px;



        }
        form {
            position: relative;
            left: 45px;
        }

        #a1 {
            border-radius: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            font-size: 21px;
        }
        #a2 {
            border-color: black;
            border-width: 2px;border-style: solid;
            background-color: whitesmoke;
            color: black;
            font-family: cursive;
            font-size: 18px;
            transition-duration:0.4s ;

            cursor:pointer;
           
        }
        #a2:hover
        {
            background-color: black;
            border-color: rgb(240, 255, 245);
            color:whitesmoke
        }

        #a3 {
            position: relative;
            text-align: center;
            border: 2px solid black;
            left:14px;
            border-radius: 9px;
            background-color: whitesmoke;
            color:black;
            transition-duration: 0.4s;
            font-family: cursive;
            cursor:pointer;
            
        }
        #a3:hover{
            background-color: black;
            color: white;
            border-color: aliceblue;

        }
        #a4 {
            text-align: center;
            position: relative;
            left: 69px;
            border: 2px solid black;
            border-radius: 9px;
            background-color: whitesmoke;
            color:black;
            font-family: cursive;
            transition-duration: 0.4s;
            cursor:pointer;
        }
        #a4:hover
        {
            background-color: black;
            color: white;
            border-color: aliceblue;
        }
        
        footer {
            background-color: black;
        }
       .e1
        {
          background-color: purple;
        }
       
    </style>
  </head>
  <body>
    <span class="e1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Landing page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Socials
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"><img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone-1.png" height="24"> <span style="font-family: cursive";>Twitter</span></a>
                <a class="dropdown-item" href="#"><img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png"
                    height="24"> <span style="font-family: cursive";>Facebook</span></a>
                
                <a class="dropdown-item" href="#"><img src="https://1.bp.blogspot.com/-v-sp9pbiRos/Xuyy-CX9onI/AAAAAAAAGHU/Re_uR77d1Y4ner7hD3Nnn4Z1VRsXIqiKACK4BGAsYHg/s1500/logo-instagram.png"
                    height="24"><span style="font-family: cursive";>Instagram</span></a>
              </div>
            </li>
            
          </ul>
          
        </div>
      </nav>
      </span>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/1600x900/?nature,water" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explore By clicking on Button Below</h5>
              <p><button type="button" class="btn btn-outline-dark"><a href="https://www.travelcharacter.com/top-50-travel-destination-in-the-world/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">click me</a></button></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?nature,mountain" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explore By clicking on Button Below</h5>
              <p><a href="https://www.travelcharacter.com/top-50-travel-destination-in-the-world/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">click me</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900/?nature,road" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explore By clicking on Button Below</h5>
              <p><a href="https://www.travelcharacter.com/top-50-travel-destination-in-the-world/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">click me</a></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <footer style="color:grey">
        @ 2023-copyright

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>